plugins {
    id 'java'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.5'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.13.0'
    implementation 'com.browserstack:browserstack-local-java:1.0.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'io.appium', name: 'java-client', version: '8.6.0'
    compileOnly 'com.browserstack:browserstack-java-sdk:latest.release'
}

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

task sampleTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/resources/com/browserstack/sample-test.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}

task sampleLocalTest(type: Test) {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        suites "src/test/resources/com/browserstack/sample-local-test.testng.xml"
        jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
    }
}