# testng-appium-app-browserstack

android/testng-examples/: build.gradle
